<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="286dp"
        android:layout_height="367dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/InfoAboutHyggeButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonWhatIsHygge"
            tools:text="What is hygge?" />

        <Button
            android:id="@+id/ActivitiesInCopenhagenButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonHyggeInCopenhagen"
            tools:text="Hygge in Copenhagen" />

        <Button
            android:id="@+id/HyggeActivitiesAtHomeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonHomeHygge"
            tools:text="Hygge at home" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:fontFamily="@font/aclonica"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Hygge Life"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#368E3A"
        android:textColorHighlight="#AF6C08"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />
</androidx.constraintlayout.widget.ConstraintLayout>